<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            .container{
                background-image: url(image.jpg);
                background-repeat:no repeat ;
                background-size:cover ;
                display:flex;
                border: 3px solid black;
                height:700px;
                width:100%;
                background-color:white;
                position:relative;
            }
            .form{
                width:600px;
                height:450px;
                border:2px solid;
                margin-top: 10px;
                margin-left: 50px;
                margin-bottom:10px;
                background-color: white;
            }
            .box{
                display: flex;
                flex-direction: column;
                margin-top: 50px;
                border:2px solid black;
                color:red;
                background-color: white;
            }
            button{
                margin-left: 20px;
                margin-top: 20px;
                width: 200px;
                height:30px;
                background-color:blue;
            }
            #row1{
                display: flex;
                flex-direction: row;
            }
            #demo{
                display:flex;
                flex-direction: row; 
            }
            .logo{
                display: flex;
            }
            .sample1{
                position:relative;
            }
        </style>
    </head>
    <body >
        <div class="logo">
        <img src="secondry-logo.png" width="100px";height="100px";/>
        <h2 style="margin-left: 30px; font-size: 30px;color:red">register</h2>
        <h2 style="margin-left: 30px; font-size: 30px;color:red">contactus</h2>
        <h2 style="margin-left: 30px; font-size: 30px;color:red">alerts</h2>
        <h2 style="margin-left: 30px; font-size: 30px;color:red">agent login</h2>
        <h2 style="margin-left: 30px; font-size: 30px;color:red">A</h2>
        <h2 style="margin-left: 30px; font-size: 30px;color:red">A+</h2>
        <h2 style="margin-left: 30px; font-size: 30px;color:red">trains</h2>
        <h2 style="margin-left: 30px; font-size: 30px;color:red">hotels</h2>
        <h2 style="margin-left: 30px; margin-right: 30px;font-size: 30px;color:red" >holidays</h2>
        <img src="logo.png" width="100px";height="100px";/>
        </div>
        <div class="container" >
        <div class="sample1" style="position:absolute; top:0px;right:50px;">
        <h1 style="font-size: 50px;">INDIAN RAILWAY <h2 style="font-size: 30px">SAFETY|SECURITY|PUNCTUALITY</h2></h1>
        </div>
        <div style="position:absolute; top:40%;right:70px;"><img src="launcher.gif"></div>
            <div class="form"><form >
                <button>PNR Status</button>
                <button>chart/vacancy</button><br><br>
                <div  id="row1">
                <img src="logo_top_eng.jpg">
                <h1>BOOK TICKETS</h1>
                <img src="G20_Logo.png" style="margin-left: 40px;">
                </div><br>
                <div id="demo">
                <label style="margin-left: 10px;">from:- <img src="from icon.png" width="20px";height="20px";></label>
                 <input type="text">
                 <label style="margin-left:30px;">Date of Birth <img src="download.jpg" width="20px";height="20px";></label>
                 <input type="date">
                </div><br><br>
                <div id="demo1">
                 <label style="margin-left:10px ;">To:-<img src="location.png" width="20px";height="20px";></label>
                 <input type="text">
                 <select style="margin-left: 40px;">
                    <option value=" ">All classes</option>
                    <option value=" ">AC  first Class(A1)</option>
                    <option value=" ">sleeper(sl)</option>
                    <option value=" ">2nd sitting(2s)</option>
                 </select>
                 </div><br>
                 <select style="margin-left:10px"> 
                    <option value=" "> General</option>
                    <option value=" ">ladies</option>
                    <option value=" ">gents</option>
                </select><br><br>
                <div>
                <label >person with disability concession</label>
                <input type="checkbox" value="person with disability concession ">
                <label style="margin-right: 10px;">flexible with date</label>
                <input type="checkbox" value="flexible with date">
                </div>
                <div>
                    <label>train with available berth</label>
                    <input type="checkbox" value="train with available berth">
                    <label style="margin-right: 10px;">railway pass with concession</label>
                    <input type="checkbox" value="railway pass with concession ">
                </div>
                </form>
                <button style=" background-color:red;border-radius: 50px;margin-right: 50px;">search</button>
                <button style="background-color:rgb(31, 206, 31);border-radius:70px; ">Try booking in ask in DISHA 2.0</button>
            <div class="box">
                <p>
                    Users are advised to download Official ‘IRCTC Rail Connect’ Apps only from Google Play Store or Apple App Store. Please do not use unauthorized links/URLs.
<span style="color:blue">Please check the alert section regarding restoration of AC 3-tier economy fare</span>.
                </p>
            </div>
            </div>       
        </div>
    </body>
</html>